<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>kreate</title>
	<link rel="icon" href="images/kreepy_inc_icon_dark_2025.png">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body onload="pageTrans()" class="dark-mode">
<div class="content">
	<div class="page">
		<section class="heading">
		<div class="kname">
			<div class="name"><a href="index.html">KREƎPY INC</a></div>
			<div class="slogan">HERE TO KREATƎ.</div>
		</div>
			<div>
				<button onclick="on()" class="dropdown-button">|||</button>
				<div class="cycle" id="theme">
					<div class="sun"></div>
					<div class="moon" id="cycle"></div>
				</div>


				
			</div>
		</section>
		<section class="dropdown-menu" id="dropdown-menu">
			<ul class="dropdown-content" id="dropdown-content">
				<button onclick="off()" class="x">X</button>
				<li><a href="index.html">HOME</a></li>
				<li><a>GLOBAL</a></li>
				<li><a>ABOUT</a></li>
			</ul>
		</section>

		<section>
			<div class="intro">
				<div class="intro-text">KREEPY INC CREATER stylized as "KREATE", is Kreepy Inc's creation zone where all creation's belonging to us are displayed for all to see and interact with.
				You'll find plenty of files, projects and work, some with access to and others just as a presentation.</div>
				<div>GAMES</div><div>WEBSITES & LAYOUTS</div><div>ARTWORK</div><div>3D WORK</div>
				<div>Here you can see our work and also you can join in to bring your work to light. So Let us all KREATE together.</div>
			</div>
		</section>

	</div>
</div>
	<script src="scripts/dropdown.js"></script>
	<script src="scripts/theme.js"></script>
</body>
</html>