.banner-container{
	position: relative;
	background-size: 100%;
	background-position: 50% 10%;
	color: white;
	height: 200px;
}

.banner-overlay{
	display: grid;
	position: relative;
	height: 100%;
}

.banner-overlay-text{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	z-index: 1;
}

.banner-container h3{
	text-align: right;
	position: relative;
	right: 10px;
	top: 70px;
}

@media (min-width: 768px){
        .banner-container{
		height: 500px;
		transition: background-size 1.2s ease, backgroumd-position-x 0.5s ease 1.2s, background-position-y 0.8s ease-in 1s;
		margin-bottom: 100px;
        }

	.banner-container:hover{
		background-size: 120%;
		background-position-x: 20%;
		background-position-y: 5%;
	}
}
