#loader {
	position: absolute;
	display: block;
	background-color: rgba(255, 0, 0, 1);
	left: 0;
	top: 0;
	z-index: 1;
	width: 100vw;
	height: 100%;
	margin: 1px;
	border: 0;
	-webkit-animation-name: loadcover;
	-webkit-animation-duration: 9s;
	animation-name: loadcover;
	animation-duration: 9s;
	-webkit-backdrop-filter: blur(2px);
	backdrop-filter: blur(2px);
}

@-webkit-keyframes loadcover{
	0%{ background-color: rgba(255, 255, 255, 1)}
	10%{ background-color: rgba(135, 206, 235, 1)}
	100%{ background-color: rgba(135, 206, 235, 1)}
}

@keyframes loadcover{
	0%{ background-color: rgba(255, 255, 255, 1)}
	10%{ background-color: rgba(135, 206, 235, 1)}
	100%{ background-color: rgba(135, 206, 235, 1)}
}

.content{
	position: relative;
	font-weight: bolder;
	text-align: center;
	-webkit-animation-name: loadcontent;
	-webkit-animation-duration: 2s;
	animation-name: loadcontent;
	animation-duration: 2s;
}

@-webkit-keyframes loadcontent {
	from { bottom: -200px; opacity: 0;}
	to { bottom: 0px; opacity: 1;}
}

@keyframes loadcontent {
	from { bottom: -200px; opacity:0}
	to { bottom: 0px; opacity:1;}
}

.first{
	position: relative;
	font-family: san-serif;
	font-size: 45px;
	width: 100px;
	-webkit-animation-name: textone;
	-webkit-animation-duration: 9s;
	animation-name: textone;
	animation-duration: 9s;
}

@-webkit-keyframes textone{
	0% {transform: translate(0, 0); color: white; opacity: 0}
	20% {transform: translate(50vw, 0); color: white; opacity: 1}
	100% {transform: translate(10vw, 0); color: skyblue; opacity: 1}
}

.second{
	position: relative;
	font-size: 30px;
	font-family: consolas, monospace;
	width: 100px;
	-webkit-animation-name: texttwo;
	-webkit-animation-duration: 9s;
	animation-name: texttwo;
	animation-duration: 9s;
}

@-webkit-keyframes texttwo{
	0% {transform: translate(0, 0); color: white; opacity: 0}
	25% {transform: translate(0, 0); color: white; opacity: 0}
	45% {transform: translate(20vw, 0); color: white; opacity: 1} /*100% - 240*/
	100% {transform: translate(40vw, 0); color: skyblue; opacity: 1}
}

.third{
	position: fixed;
	font-size: 150px;
	font-family: arial;
	font-weight: bolder;
	width: 100px;
	right: 10%;
	text-align: center;
	-webkit-animation-name: textthree;
	-webkit-animation-duration: 9s;
	animation-name: textthree;
	animation-duration: 9s;
}

@-webkit-keyframes textthree{
	0% {transform: translate(0, 0); transform: scale(10px); font-size: 50px; right: 10%; color: white; top: 50%; opacity: 0}
	50% {transform: translate(0, 0); transform: scale(10px); font-size: 50px; right: 10%; color: white; top: 50%; opacity: 0}
	70% {transform: translate(-20vw, 0); transform: scale(10px); font-size: 50px; right: 10%; color: white; top: 50%; opacity: 1; }
	100% {transform: translate(0, 0); transform: scale(200px); font-size: 200px; right: 70%; color: skyblue; top: -10%; opacity: 1}

#content{
	display: none;
	text-align: center;
}