html{
	scroll-behavior: smooth;
	font-family: monospace, consolas, san-serif;
}

:root{
	--logo-xl: url("../images/kreepy_inc_icon_2025.png");
	--primary-bg: rgb(153, 217, 234);
	--secondary-bg: rgb(92, 197, 222);
	--body-text: #333;
	--primary-text: #fff;
	--primary-f-bg: #333;
	--primary-f-text: rgb(153, 217, 234);
	--primary-misc-col: #fff;
	--secondary-misc-col: #333;
	--page-glass: rgba(100, 100, 100, 0.1);
	--jump-bg: rgba(95, 115, 150, 0.5);
	--jump-text: #fff;
        --gradient-start: rgb(153, 217, 234);
        --gradient-mid: rgb(153, 217, 234);
        --gradient-end: rgb(153, 217, 234);
        --loader-c: #fff;
}

body{
	margin: 0;
	border: 0;
	outline: 0;
	border: 0;
	background-color: var(--primary-bg);
	transition: background-color 2s ease;
}

a{
	text-decoration-line: none;
	color: white;
        cursor: pointer;
}

button{
	cursor: pointer;
}

.dark-mode{
	--logo-xl: url("../images/kreepy_inc_icon_dark_2025.png");
	--primary-bg: #333;
	--secondary-bg: #777;
	--body-text: #bbb;
	--primary-text: rgb(153, 217, 234);
	--primary-f-bg: #000;
	--primary-f-text: #aaa;
	--primary-misc-col: #000;
	--secondary-misc-col: rgb(153, 217, 234);
	--page-glass: rgba(0, 0, 0, 0.3);
	--jump-bg: rgba(255, 255, 255, 0.7);
	--jump-text: rgb(0, 0, 0);
        --gradient-start: #aaa;
        --gradient-mid: #aaa;
        --gradient-end: #aaa;
        --loader-c: rgb(153, 217, 234);
}

.headImg{
	background-image: var(--logo-xl); /*color: rgb(153, 217, 234)*/
	background-size: cover;
	background-position: center;
	height: 500px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: -10;
}

.home-page{
	margin-top: 500px;
}

.page{
	background-color: var(--primary-bg); /*bacground-ease*/
	position: relative;
	top: 0;
        font-size: 7px;
	min-height: 2100px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	z-index: 0;
	transition: all 1s ease;
}

.heading{
	position: sticky;
	padding: 1rem;
	border:none;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	background-color: rgba(255, 255, 255, 0.1);
	justify-content: center;
	height: 60px;
	top: 0;
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(5px);
	transition: background-color 2s ease;
	z-index: 10;
}

.hover-line-container{
        height: 20px;
        display: flex;
        justify-content: center;
}

#line{
        background-color: var(--loader-c);
        width: 1%;
        height: 5px;
        transition: all 1s linear;
        align-self: flex-end;
        box-shadow: 0px 0px 40px 10px var(--loader-c);
}

.name{
	font-size: 30px;
	position: relative;
	background-color: none;
	color: var(--primary-text);
	margin: 0;
	font-family: consolas, monospace, arial;
	font-weight: bolder;
	transition: all linear 60ms;
	cursor: pointer;
}

.name:hover{
	word-spacing: 15px;
}

.slogan{
	color: var(--primary-text);
	transition: color 2s ease;
}

.intro{
	padding: 2rem;
}

.intro-text{
	background-color: var(--page-glass);
	padding: 2rem;
	border-radius: 50px;
}

.dropdown-button{
	border: none;
	background-color: rgba(255, 255, 255, 0);
	color: white;
	padding: 1rem;
	width: 60px;
        height: 60px;
	margin-right: 1%;
	font-size: 30px;
	font-weight: bolder;
	position: absolute;
	top: 0;
	right: 10%;
	justify-content: center;
	letter-spacing: 5px;
	transition: all 60ms linear;
	cursor: pointer;
	z-index: 53;
}

.dropdown-button:hover{
	letter-spacing: 10px;
}

.cycle{
	position: absolute;
	right: 0;
	border: none;
	background-color: none;
	width: 45px;
	height: 45px;
	top: 20px;
	transition: all 120ms ease;
	cursor: pointer
}

.cycle:hover{
	transform: scale(0.9);
}

.switch-holder{
	background-color: var(--primary-misc-col);
	border-radius: 50%;
	width: 35px;
	height: 35px;
	transition: background-color 2s ease;
}

.switch{
	background-color: var(--secondary-misc-col);
	position: absolute;
	border-top-left-radius: 100px;
	border-top-right-radius: 0;
	border-bottom-left-radius: 100px;
	border-bottom-right-radius: 0;
	top: 9px;
	left: 7px;
	width: 30%;
	height: 25px;
	transition: background-color 2s ease;
	transform: rotate(-45deg);
}

#dropdown-menu{
	padding: 0;
	background-color: var(--page-glass);
	position: fixed;
	top: 0;
	overflow: scroll;
	right: 0;
	width: 0;
	height: 100vh;
	transition: width 120ms ease, background-color 2s ease;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	z-index: 200;
}

#dropdown-content{
	position: relative;
	top: 0;
	display: grid;
	gap: 10px;
	height: auto;
}

.x{
	background-color: var(--page-glass);
	color: var(--secondary-misc-col);
	border: none;
	text-align: center;
        font-weight: bolder;
	padding: 0.4rem;
	width: 50px;
        height: 50px;
	backdrop-filter: blur(0px);
	-webkit-backdrop-filter: blur(0px);
	transition: background-color 60ms ease, color 2ms ease;
	z-index: 200;
}

.x:hover{
	background-color: rgba(255, 0, 0, 0.5);
	color: white;
}

.dropdown-content li{
	display: block;
	position: relative;
	right: 30px;
	padding: 1rem;
	height: 25vh;
	/*background-image: linear-gradient(to left, rgba(255, 255, 255, 0.2), rgba(0, 200, 255, 0.5));*/
	background-position: 50% 20%;
	background-size: cover;
	/*backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);*/
	width: 100%;
	cursor: pointer;
	border-radius: 10px;
	filter: grayscale(100%);
	transition: all 1s linear, filter 0.5s ease;
}

.dropdown-content li a{
        color: rgb(153, 217, 234);
        filter: grayscale(0%);
}

.dropdown-content li:nth-child(3){
	background-position-y: 35%;
}

.dropdown-content li:hover{
	filter: grayscale(0%);
}

.go-to{
        position: relative;
}

.text{
	color: var(--body-text);
}

.k{
	color: var(--primary-text);
	transition: color 1s ease;
}

.k:hover{
        color: var(--primary-f-text);
}

.details{
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--primary-bg) 70%);
	color: var(--body-text);
	position: absolute;
	bottom: 0px;
	text-align: justify;
	line-height: 100px;
	z-index: 1;
	width: 100%;
	height: 100px;
}

.fa{
        font-size: 40px;
        color: var(--primary-f-text);
        text-align: center;
        width: 25px;
        padding: 1rem;
	transition: 1s all ease; 
}

@property --gradient-start {
        syntax: '<color>';
        inherits: false;
        initial-value: #aaa;
}

@property --gradient-mid {
        syntax: '<color>';
        inherits: false;
        initial-value: #aaa;
}

@property --gradient-end {
        syntax: '<color>';
        inherits: false;
        initial-value: #aaa;
}

.fa-instagram{
        background-image: linear-gradient(-135deg, var(--gradient-start), var(--gradient-mid) 35%, var(--gradient-end));
	background-clip: text;
	-webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        transition: --gradient-start 0.5s ease, --gradient-mid 2s ease, --gradient-end 1s ease;
}

.fa-instagram:hover{
        --gradient-start: purple;
        --gradient-mid: magenta;
        --gradient-end: yellow;
}

.fa-facebook:hover{
        color: #3B5998;
}

.fa-pinterest:hover{
        color: #CD2027;
}

.git-l:hover{
        color: white
}

.threads-l:hover{
        color: white
}

.jumper-line{
	position: fixed;
	bottom: 0;
	display: flex;
	height: 50px;
	width: 100%;
	align-content: center;
	justify-content: center;
	z-index: 100;
	
}

.footer,
.contact-links{
	background-color: var(--primary-f-bg);
	color: var(--primary-f-text);
        padding: 1rem;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	height: 500px;
	transition: background-color 2s ease;
	z-index: 0;
}

.footer h3{
        color: var(--primary-text);
}

.footer div{
        line-height: 50px;
}

.contact-links:hover{
        color: var(--primary-text);
}

.jumper{
	background-color: var(--jump-bg);
	position: relative;
	bottom: 10px;
	color:  var(--jump-text);
	font-size: xx-large;
	font-weight: bolder;
	text-align: center;
	border-radius: 10px;
	cursor: pointer;
	height: 70px;
	width: 50px;
	transition: all 60ms linear, background-color 2s ease, color 2s ease;
	backdrop-filter: blur(3px);
	-webkit-backdrop-filter: blur(3px);
	z-index: 30;
}

.jumper:hover{
	font-size: small;
	bottom: 20px;
}

/*PC and Tablets = @media only screen and minwid*/
@media (min-width: 768px){

        .heading{
                height: 150px;
        }

        .footer{
                border-top-left-radius: 50px;
	        border-top-right-radius: 50px;
        }

	#dropdown-menu{
		height: 100vh;
	}

	.jumper{
		width: 100px;
	}

	.jumper-line{
		z-index: 100;
	}

.fa-instagram{
        background-image: linear-gradient(-135deg, var(--gradient-start), var(--gradient-mid) 35%, var(--gradient-end));
	background-clip: text;
	-webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        transition: --gradient-start 0.5s ease, --gradient-mid 2s ease, --gradient-end 1s ease;
}

}