<!DOCTYPE html>
<html>
<head>
    <title>K.IN.G.DOM</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/form.css">
</head>
<body class="dark-mode">
    <div class="content">
	<div class="page" style="height: auto">
            <div class="main-form">
                <div class="form-container">
                    <div class="sign-up form">
                        <h3>SIGN UP</h3>
                        <div class="form-fill">
                            <p>Enter your full names <span class="required">*</span></p>
                            <input type="text" placeholder="Full Name">
                        </div>

                        <div class="form-fill">
                            <p>Kreate Account Name <span class="required">*</span></p>
                            <input type="text" placeholder="Kreate Name">
                        </div>

                        <div class="form-fill">
                            <p>Enter Email Address<span class="required">*</span></p>
                            <input type="email" placeholder="Email Address">
                        </div>

                        <div class="form-fill">
                            <p>Enter date of Birth <span class="required">*</span></p>
                            <input type="date">
                        </div>

                        <div class="form-fill">
                            <p>Kreate Account Password<span class="required">*</span></p>
                            <input type="password" placeholder="Create a New Password">
                        </div>

                        <div class="form-fill">
                            <p>Repeat Password<span class="required">*</span></p>
                            <input type="password" placeholder="Confirm Password">
                        </div>

                        <div><input type="checkbox">By ticking this box, you agree to the <a>terms & conditions</a> of KREEPY INC GLOBAL.</div>
                        <div><p>Already own a K.IN.DOM?, log in & put on your crown <a>KInG</a>.</p></div>
                    </div>
                    <div class="log-in form">
                        <h3>LOG IN</h3>
                        <input type="text" placeholder="User Name or Email">
                        <input type="password" placeholder="Password">
                        <button type="submit">Log In</button>
                        <span>
                            <div><a>Forgot Password?</a></div>
                            <div>Don't have a crown?<a>sign up here</a>.</div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>